// link: https://www.dofbot.com/post/iot-based-servo-control-pan-tilt-using-blynk-app


#define BLYNK_PRINT Serial

#include <ESP8266WiFi.h>

#include <BlynkSimpleEsp8266.h>

#include <Servo.h>


//SSID and Password of your WiFi router

const char* ssid = "xxxxxxxxx"; // replace with your SSID

const char* password = "xxxxxxx"; // Replace with Wifi Password

//Blynk Token

char auth[] = "xxxxxxxx";


Servo pan;

Servo tilt;


BLYNK_WRITE(V0)

{

  Serial.print("move Pan to ");

  Serial.println(param.asInt());

  pan.write(param.asInt());

}


BLYNK_WRITE(V1)

{

  Serial.print("move Tilt to ");

  Serial.println(param.asInt());

  tilt.write(param.asInt());

}


void setup()

{

  Serial.begin(115200); // See the connection status in Serial Monitor

  Blynk.begin(auth, ssid, password);

  pan.attach(D5);

  tilt.attach(D6);

}


void loop()

{

  Blynk.run();

}