/*Nodemcu ESP8266 WIFI control car.
 IN1 IN2 Spinning Direction
Low(0)  Low(0)  Motor OFF
High(1) Low(0)  Forward
Low(0)  High(1) Backward
High(1) High(1) Motor OFF
#define BLYNK_TEMPLATE_ID "TMPL3I5h0zLCP"
#define BLYNK_TEMPLATE_NAME "Quickstart Template"
#define BLYNK_AUTH_TOKEN "hpHCr5VWDtejXDlFfskAE98fnm5zm5y6"
 */
 
#define BLYNK_PRINT Serial
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
 
//Motor PINs
#define ENA D0
#define IN1 D1
#define IN2 D2
#define IN3 D3
#define IN4 D4
#define ENB D5
#define led D6
 
bool forward = 0;
bool backward = 0;
bool left = 0;
bool right = 0;
bool OnOffButton = 0;
bool ACC = 0;
int Speed;
char auth[] = "hpHCr5VWDtejXDlFfskAE98fnm5zm5y6"; //Enter your Blynk application auth token
char ssid[] = "AADVIK GROUND"; //Enter your WIFI name
char pass[] = "Aadvik@11212"; //Enter your WIFI passowrd
 
 
void setup() {
  Serial.begin(9600);
  pinMode(ENA, OUTPUT);
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  pinMode(ENB, OUTPUT);
 
  Blynk.begin(auth, ssid, pass);
}
 
BLYNK_WRITE(V0) {
  forward = param.asInt();
}
 
BLYNK_WRITE(V1) {
  backward = param.asInt();
}
 
BLYNK_WRITE(V2) {
  left = param.asInt();
}
 
BLYNK_WRITE(V3) {
  right = param.asInt();
}
 
BLYNK_WRITE(V4) {
  Speed = param.asInt();
}

BLYNK_WRITE(V5){
  OnOffButton = param.asInt();
}

BLYNK_WRITE(V6){
  ACC = param.asInt();
}
 
void smartcar() {
  if (OnOffButton == 1){
    Serial.println("ON");
    if (forward == 1) {
      carforward();
      Serial.println("carforward");
      } else if (backward == 1) {
      carbackward();
      Serial.println("carbackward");
      } else if (left == 1) {
      carturnleft();
      Serial.println("carfleft");
      } else if (right == 1) {
      carturnright();
      Serial.println("carright");
      } else if (forward == 0 && backward == 0 && left == 0 && right == 0) {
      carStop();
      Serial.println("carstop");
      }
   }else{
    carStop();
    Serial.println("OFF");
  }
  if( ACC == 1 ){
    digitalWrite(led, HIGH);
    Serial.print("Led ON");
  }
}
void loop() {
  Blynk.run();
  smartcar();
}
 
void carforward() {
  analogWrite(ENA, Speed);
  //analogWrite(ENB, Speed);
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  //digitalWrite(IN3, HIGH);
  //digitalWrite(IN4, LOW);
}
void carbackward() {
  analogWrite(ENA, Speed);
  //analogWrite(ENB, Speed);
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  //digitalWrite(IN3, LOW);
  //digitalWrite(IN4, HIGH);
}
void carturnleft() {
  //analogWrite(ENA, Speed);
  analogWrite(ENB, Speed);
  //digitalWrite(IN1, HIGH);
  //digitalWrite(IN2, LOW);
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}
void carturnright() {
  //analogWrite(ENA, Speed);
  analogWrite(ENB, Speed);
  //digitalWrite(IN1, LOW);
  //digitalWrite(IN2, HIGH);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
}
void carStop() {
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
}
